REACT_APP_DOMAIN=ahmad-shalein.us.auth0.com
REACT_APP_CLIENTID=b4TDayXRnMrVV4ehuKUaETcPdlEVReOm
REACT_APP_SERVER_URL=http://localhost:3010
REACT_APP_SERVER=https://can-of-books-backend-ahmadsh.herokuapp.com/